writeln('---------- ######  Derrota ######  --------------'),
	writeln('Voce nao foi capaz de destruir as    /     \ '),
	writeln('bases inimigas a tempo.              |() ()| '),
	writeln('                                     \  ^  / '),
	writeln('                                      |||||   '),
	writeln('        FIM DO MUNDO !!               |||||  '),
	writeln('------------------------------------------------'),
	writeln('   _____                         ____    '),
	writeln('  / ____|                       / __ \   '),
	writeln(' | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __  '),
	writeln(' | | |_ |/ _` | `_ ` _ \ / _ \ | |  | \ \ / / _ \  __| '),
	writeln(' | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |    '),
	writeln('  \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|'),
